spring.application.name=config-server
server.port=8888

#configuarion de la ruta de donde se va obtener los datos 
#spring.cloud.config.server.git.uri=file:///C:/Users/Tekton/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/DevJhonatan18/config-server.git